main{
    h1 {
        margin-left: 3%;
        padding: 1%;
    }
    h2 {
        margin-left: 3%;
        padding: 1%;
    }
    .grid-mine{
        padding: 1%;
        margin: 0%;
        display: grid;
        grid-template-columns: repeat(5, 15vw);
        grid-template-rows: 0.2fr 2fr;
        grid-template-areas: 
        "item-1 item-1 item-1 item-1 item-1"
        "item-2 item-3 item-4 item-5 item-6";
        gap: 3%;
        justify-content: center;
        justify-items: center;
        h3{
            font-size: 300%;
        }
        .item {
            width: 80%;
        }
        .item:hover{
            transform: scale(1.3);
            transition: all 0.3s ease;
        }
        .item-1{
            grid-area: item-1;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
        }
        .item-2{
            grid-area: item-2;
        }
        .item-3{
            grid-area: item-3;
        }
        .item-4{
            grid-area: item-4;
        }
        .item-5{
            grid-area: item-5;
        }
        .item-6{
            grid-area: item-6;
        }
        .item-7{
            grid-area: item-7;
        }
    }
}
footer {
    background-color: #F15D25;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    .f-flex{
        font-family: Arial, Helvetica, sans-serif;
        padding: 3%
    }
}
